public class No298 {

    public static int getLongestLength(int[] arr){
        int lastChangeIndex=0;
        int lastType=0;
        boolean change=false;
        int i=0;
        int maxLength=0;
        int currLength=1;
        while (i< arr.length-1){
            if (arr[i] == arr[i+1]) {
                currLength++;
                i++;
            }
            else if (!change || arr[i+1]==lastType) {
                lastChangeIndex = i+1;
                lastType = arr[i];
                currLength++;
                i++;
                change=true;
            }
            else{
                if (maxLength<currLength)
                    maxLength=currLength;
                i=lastChangeIndex;
                lastType=0;
                currLength=1;
                change=false;
            }
        }
        return Math.max(maxLength,currLength);
    }
    public static void main(String[] args){
        int[] arr1 = {2, 1, 2, 3, 3, 1, 3, 5}; //4
        int[] arr2 = {2, 1, 2, 1, 3, 1, 3, 1, 5}; //5
        int[] arr3 = {2, 1, 1, 1, 3, 1, 3, 1, 5}; //7
        int[] arr4 = {2, 1, 1, 2, 3, 1, 3, 1, 5}; //4
        int[] arr5 = {2, 1, 3, 4, 6, 4, 2, 2, 2, 4}; //5
        System.out.print("The longest length will be: "+getLongestLength(arr1));
    }
}
